{
    "name": "procyon-creative/wp-dario-provider",
    "description": "AI Provider for Dario local LLM router for the WordPress AI Client.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "ai",
        "dario",
        "wordpress",
        "llm",
        "connector"
    ],
    "homepage": "https://github.com/procyon-creative/wp-dario-provider",
    "support": {
        "issues": "https://github.com/procyon-creative/wp-dario-provider/issues",
        "source": "https://github.com/procyon-creative/wp-dario-provider"
    },
    "require": {
        "php": ">=7.4",
        "yahnis-elsts/plugin-update-checker": "^5.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true,
        "allow-plugins": {}
    }
}
