{
  "name": "wp-dario-provider",
  "version": "0.1.2",
  "private": true,
  "description": "AI Provider for Dario local LLM router for the WordPress AI Client.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "test": "php -d zend.assertions=1 -d assert.exception=1 tests/test-model-metadata-directory.php",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.php": [
      "php -l"
    ]
  }
}
